V2.2
N+永瀬拓矢 九段
N-藤井聡太 名人
$EVENT:第83期名人戦
$OPENING:角換わり腰掛銀
PI
+
+2726FU
T0
'*互角
'*#評価値=50
'*#読み筋=△３二金▲７六歩△８四歩▲２五歩△８五歩▲７七角△３四歩▲７八銀△７七角成▲同　銀△２二銀▲１六歩△１四歩▲３六歩△３三銀▲７八金△６四歩▲３八銀△９四歩▲９六歩△７二銀▲３七桂△６三銀▲４六歩△４二玉▲６八玉△７四歩▲４七銀△７三桂▲４八金△８一飛▲５六銀△６二金▲６六歩△５四銀▲２九飛△６三銀▲７九玉△５四銀▲４五桂△２二銀▲７五歩△同　歩▲５三桂成△同　玉▲７四歩△４四歩▲２四歩△同　歩▲７三歩成△同　金▲２四飛△２三銀▲２五飛△２四歩▲７五飛△７四歩
'*#深さ=45
'*#ノード数=466815010
'*#エンジン=Hao × やねうら王
-8384FU
T0
'*互角
'*#評価値=50
'*#読み筋=▲７六歩△３二金▲２五歩△８五歩▲７七角△３四歩▲８八銀△７七角成▲同　銀△２二銀▲１六歩△１四歩▲３六歩△３三銀▲３八銀△６二銀▲４六歩△７四歩▲７八金△４二玉▲４七銀△６四歩▲６八玉△７三桂▲３七桂△６三銀▲９六歩△９四歩▲４八金△８一飛▲６六歩△６二金▲５六銀△５四銀▲２九飛△６五歩▲同　歩△同　桂▲６六銀△６四歩▲６七歩△３一玉▲３五歩△同　歩▲４五桂△３四銀▲２四歩△同　歩▲同　飛△２三銀▲２九飛△２四歩
'*#深さ=42
'*#ノード数=450036971
'*#エンジン=Hao × やねうら王
+2625FU
T0
'*互角
'*#評価値=50
'*#読み筋=△８五歩▲７六歩△３二金▲７七角△３四歩▲８八銀△７七角成▲同　銀△２二銀▲１六歩△１四歩▲３八銀△３三銀▲３六歩△７四歩▲７八金△７二銀▲４六歩△４二玉▲３七桂△７三桂▲６八玉△８一飛▲９六歩△６二金▲４七銀△９四歩▲６六歩△６四歩▲５六銀△６三銀▲４八金△５四銀▲２九飛△６三銀▲６九玉△５二玉▲７九玉△４二玉▲８八玉△５四銀▲４五桂△２二銀▲７五歩△６三銀▲２四歩△同　歩▲同　飛△４四歩▲２九飛△４五歩
'*#深さ=43
'*#ノード数=325784392
'*#エンジン=Hao × やねうら王
-8485FU
T0
'*互角
'*#評価値=42
'*#読み筋=▲７六歩△３二金▲７七角△３四歩▲６八銀△７七角成▲同　銀△２二銀▲３八銀△３三銀▲３六歩△７二銀▲４六歩△７四歩▲７八金△４二玉▲３七桂△９四歩▲９六歩△６四歩▲６八玉△６三銀▲１六歩△１四歩▲４七銀△７三桂▲４八金△６二金▲５六銀△８一飛▲６六歩△５四銀▲２九飛△６三銀▲４五銀△４四歩▲５六銀△３一玉▲４五歩△４一飛▲４四歩△同　銀▲４五歩△３三銀▲７九玉△５四銀▲４六角△８一飛▲６四角△３五歩▲４七銀△３六歩▲同　銀△８六歩▲同　銀△６五歩▲３五銀△６六歩▲３四歩
'*#深さ=46
'*#ノード数=327098801
'*#エンジン=Hao × やねうら王
+7776FU
T0
'*互角
'*#評価値=42
'*#読み筋=△３二金▲７七角△３四歩▲８八銀△７七角成▲同　銀△２二銀▲７八金△３三銀▲３八銀△６二銀▲４六歩△１四歩▲１六歩△９四歩▲９六歩△７四歩▲４七銀△６四歩▲３六歩△７三桂▲６八玉△６三銀▲３七桂△４二玉▲４八金△８一飛▲５六銀△５二金▲６六歩△６二金▲２七飛△５四銀▲２九飛△６三銀▲４七銀△５四銀▲５六銀
'*#深さ=43
'*#ノード数=429643217
'*#エンジン=Hao × やねうら王
-4132KI
T0
'*互角
'*#評価値=52
'*#読み筋=▲７七角△３四歩▲８八銀△７七角成▲同　銀△２二銀▲３六歩△３三銀▲３八銀△６四歩▲６八玉△６二銀▲７八金△４二玉▲１六歩△１四歩▲９六歩△６三銀▲４六歩△７四歩▲３七桂△９四歩▲４七銀△７三桂▲４八金△５二金▲２九飛△８一飛▲５六銀△６二金▲６六歩△５四銀▲７九玉△６三銀▲８八玉△５四銀▲４五桂△２二銀▲３五歩△同　歩▲２四歩△同　歩▲同　飛△８六歩▲同　歩△２三銀▲２九飛△２四歩
'*#深さ=42
'*#ノード数=479410513
'*#エンジン=Hao × やねうら王
+8877KA
T0
'*互角
'*#評価値=66
'*#読み筋=△３四歩▲６八銀△７七角成▲同　銀△２二銀▲３六歩△３三銀▲３八銀△６二銀▲７八金△６四歩▲６八玉△４二玉▲４六歩△６三銀▲９六歩△１四歩▲１六歩△７四歩▲４七銀△７三桂▲３七桂△９四歩▲４八金△６二金▲５六銀△５四銀▲２九飛△８一飛▲６六歩△４四歩▲４五歩△６五歩▲７九玉△３一玉▲３五歩△６六歩▲３四歩△同　銀▲２四歩△同　歩▲同　飛△３三歩▲２九飛△４五歩▲２二歩△同　金▲６三歩△同　銀▲６六銀△２三歩▲４五銀
'*#深さ=44
'*#ノード数=335260002
'*#エンジン=Hao × やねうら王
-3334FU
T0
'*互角
'*#評価値=41
'*#読み筋=▲６八銀△７七角成▲同　銀△２二銀▲３八銀△３三銀▲３六歩△６二銀▲４六歩△４二玉▲４七銀△１四歩▲１六歩△７四歩▲７八金△６四歩▲３七桂△６三銀▲４八金△７三桂▲２九飛△９四歩▲９六歩△８一飛▲６八玉△６二金▲６六歩△５四銀▲５六銀△５二玉▲７九玉△４二玉▲６九飛△３一玉▲２九飛△６五歩▲３五歩△６六歩▲３四歩△同　銀▲６六銀△３六歩
'*#深さ=41
'*#ノード数=261650905
'*#エンジン=Hao × やねうら王
+7988GI
T0
'*互角
'*#評価値=21
'*#読み筋=△７七角成▲同　銀△２二銀▲７八金△３三銀▲３六歩△６二銀▲３七桂△４二玉▲４八銀△１四歩▲１六歩△９四歩▲９六歩△７四歩▲４六歩△６四歩▲６八玉△６三銀▲５八金△７三桂▲６六歩△５二金▲４七銀△８一飛▲５六銀△６二金▲７九玉△５四銀▲６八金右△６五歩▲同　歩△同　桂▲６六銀△５九角▲２六角△６四歩▲４五銀△同　銀▲同　桂△２六角成▲同　飛△４四角
'*#深さ=39
'*#ノード数=421659488
'*#エンジン=Hao × やねうら王
-2277UM
T0
'*互角
'*#評価値=15
'*#読み筋=▲７七銀△２二銀▲１六歩△１四歩▲３六歩△３三銀▲３八銀△６二銀▲９六歩△６四歩▲６八玉△４二玉▲７八金△９四歩▲３七桂△６三銀▲４六歩△７四歩▲４七銀△７三桂▲４八金△６二金▲５六銀△８一飛▲６六歩△５四銀▲２九飛△５二玉▲４五桂△４四銀▲７九玉△３三桂▲２四歩△同　歩▲同　飛△４五桂▲同　歩△２三歩▲２五飛△５五銀左▲同　銀△同　銀▲２八角△４六角▲同　角△同　銀▲２四歩△同　歩▲同　飛△８六歩▲同　歩△８七歩▲同　金△６七角▲７八角△５五桂▲５六銀△７八角成▲同　玉
'*#深さ=41
'*#ノード数=361631894
'*#エンジン=Hao × やねうら王
+8877GI
T0
'*互角
'*#評価値=46
'*#読み筋=△２二銀▲１六歩△１四歩▲７八金△３三銀▲３六歩△９四歩▲３八銀△７四歩▲９六歩△７二銀▲３七桂△４二玉▲４六歩△６四歩▲３五歩△同　歩▲４五桂△４四銀▲２四歩△同　歩▲同　飛△２三歩▲２九飛△５五角▲３三歩△同　桂▲同　桂成△同　銀▲６八玉△４六角▲５八金
'*#深さ=42
'*#ノード数=385528346
'*#エンジン=Hao × やねうら王
-3122GI
T0
'*互角
'*#評価値=36
'*#読み筋=▲１六歩△１四歩▲３六歩△３三銀▲３八銀△６二銀▲７八金△９四歩▲９六歩△７四歩▲４六歩△６四歩▲６六歩△４二玉▲３七桂△６三銀▲６八玉△６五歩▲同　歩△７三桂▲５八金△６二金▲４七銀△６五桂▲６六銀△８六歩▲同　歩△８八歩▲７七桂△同　桂成▲同　銀△８九歩成▲７一角△７二飛▲６二角成△同　飛▲７三金△６一飛▲６二歩△８一飛▲６三金△６五桂▲６六銀△８六飛▲８七歩△７六飛▲６七銀
'*#深さ=41
'*#ノード数=464794991
'*#エンジン=Hao × やねうら王
+3948GI
T0
'*互角
'*#評価値=12
'*#読み筋=△３三銀▲１六歩△１四歩▲９六歩△９四歩▲３六歩△６二銀▲３七桂△６四歩▲４六歩△４二玉▲５八金右△５二金▲７八金△７四歩▲４七銀△７三桂▲６八玉△６三銀▲６六歩△８一飛▲５六銀△６二金▲４八金△５四銀▲２九飛△５二玉▲４五桂△４四銀▲７九玉△３三桂▲２四歩△同　歩▲同　飛△４五桂▲同　歩△２三歩▲２五飛△５五銀左▲同　銀△同　銀▲４四歩△同　銀▲５六桂△８六歩▲同　銀△４五角▲４四桂△同　歩▲５六銀△３六角▲２六飛
'*#深さ=45
'*#ノード数=292925318
'*#エンジン=Hao × やねうら王
-2233GI
T0
'*互角
'*#評価値=11
'*#読み筋=▲３六歩△６二銀▲１六歩△７四歩▲７八金△７三銀▲４六歩△６四銀▲４七銀△４二玉▲３七桂△４四歩▲４八金△５二金▲２九飛△３一玉▲１五歩△４二金右▲３八金△７五歩▲同　歩△同　銀▲４八玉△５四角▲５六歩△３五歩▲５五歩△３六角▲５八角△７六歩▲６六銀△同　銀▲同　歩△１八銀▲５九飛△２七銀不成▲３六銀△３八銀成▲同　玉△３六歩▲同　角△３五銀▲６三角成△４六銀
'*#深さ=38
'*#ノード数=440805626
'*#エンジン=Hao × やねうら王
+4746FU
T0
'*互角
'*#評価値=1
'*#読み筋=△４二玉▲３六歩△６二銀▲７八金△７四歩▲１六歩△１四歩▲３七桂△６四歩▲６八玉△６三銀▲４七銀△９四歩▲９六歩△７三桂▲４八金△６二金▲５六銀△８一飛▲２九飛△５四銀▲６六歩△５二玉▲７九玉△４二玉▲６八玉
'*#深さ=45
'*#ノード数=430152889
'*#エンジン=Hao × やねうら王
-7162GI
T0
'*互角
'*#評価値=-1
'*#読み筋=▲１六歩△９四歩▲９六歩△１四歩▲３六歩△６四歩▲３七桂△４二玉▲６八玉△６三銀▲５八金右△７四歩▲７八金△５二金▲４七銀△７三桂▲５六銀△８一飛▲６六歩△６二金▲４八金△５四銀▲２九飛△５二玉▲７九玉△４二玉▲６九飛△３一玉▲８八玉△４四銀▲７九玉△３三銀
'*#深さ=51
'*#ノード数=423056194
'*#エンジン=Hao × やねうら王
+6978KI
T0
'*互角
'*#評価値=1
'*#読み筋=△６四歩▲９六歩△９四歩▲３六歩△４二玉▲１六歩△１四歩▲４七銀△７四歩▲４八金△７三桂▲６六歩△６三銀▲５六銀△６二金▲３七桂△８一飛▲２九飛△５四銀▲６八玉△５二玉▲７九玉△４二玉▲４五歩△３一玉▲６九飛△２二玉▲２九飛△３一玉
'*#深さ=52
'*#ノード数=420653855
'*#エンジン=Hao × やねうら王
-7374FU
T0
'*互角
'*#評価値=38
'*#読み筋=▲１六歩△１四歩▲９六歩△９四歩▲３六歩△６四歩▲３七桂△４二玉▲６八玉△６三銀▲４七銀△７三桂▲４八金△６二金▲２九飛△６五歩▲５六銀△８一飛▲６六歩△同　歩▲同　銀△５四銀▲５八玉△３一玉▲４五銀△６五歩▲７七銀△５五銀▲２四歩△同　歩▲２五歩△６六歩▲２四歩△６五角▲２八飛△２二歩▲６三歩△５二金▲４七金△７五歩▲同　歩△４四歩▲５六銀△同　銀▲同　金△６七銀▲同　金△同　歩成▲同　玉△８七角成▲８八歩
'*#深さ=41
'*#ノード数=485202767
'*#エンジン=Hao × やねうら王
+4847GI
T0
'*互角
'*#評価値=47
'*#読み筋=△６四歩▲９六歩△１四歩▲１六歩△６三銀▲６八玉△９四歩▲３六歩△５四銀▲３七桂△４二玉▲５八金△６二金▲２九飛△４四歩▲４八金△７三桂▲５六銀△８一飛▲４五歩△同　歩▲同　銀△５二玉▲７五歩△４一飛▲７四歩△６五桂▲４六歩
'*#深さ=40
'*#ノード数=452492910
'*#エンジン=Hao × やねうら王
-1314FU
T0
'*互角
'*#評価値=63
'*#読み筋=▲１六歩△６四歩▲６八玉△４二玉▲３六歩△６三銀▲９六歩△６二金▲３七桂△７三桂▲４八金△８一飛▲２九飛△５四銀▲９五歩△４四歩▲５六銀△３一玉▲７九玉△７五歩▲同　歩△６五桂▲６八銀△３五歩▲同　歩△９四歩▲同　歩△８六歩▲同　歩△同　飛▲８七歩△８一飛▲５八角△７六角▲９三歩成△同　香▲同　香成△７七歩▲同　桂△８七角成▲８二歩△７七桂成▲同　銀
'*#深さ=39
'*#ノード数=465641147
'*#エンジン=Hao × やねうら王
+1716FU
T0
'*互角
'*#評価値=43
'*#読み筋=△６四歩▲９六歩△７三桂▲６八玉△６三銀▲３六歩△４二玉▲３七桂△８一飛▲９五歩△４四歩▲４八金△６二金▲４五歩△同　歩▲同　桂△２二銀▲４四歩△４三歩▲同　歩成△同　金▲２四歩△同　歩▲同　飛△２三歩
'*#深さ=40
'*#ノード数=460316607
'*#エンジン=Hao × やねうら王
-6364FU
T0
'*互角
'*#評価値=45
'*#読み筋=▲６八玉△７三桂▲３六歩△４二玉▲３七桂△６三銀▲９六歩△６二金▲９五歩△４四歩▲２九飛△５四銀▲３八金△３一玉▲５六銀△６三金▲４五歩△６五銀▲４七銀△５四銀▲４四歩△同　銀▲４六歩△６五桂▲６六銀△５五銀左▲８八角△２二角▲２四歩△同　歩▲同　飛△２三歩▲２九飛△８六歩▲同　歩△同　飛▲５五銀△同　角▲同　角△同　銀▲８七歩△８二飛▲６一角△８八歩▲同　金△７五歩▲４三銀△同　金▲同　角成△３二銀▲３四馬△７六歩▲５八玉△３三歩▲６一馬△７七銀▲７一馬△４二飛
'*#深さ=39
'*#ノード数=456520908
'*#エンジン=Hao × やねうら王
+3736FU
T0
'*互角
'*#評価値=56
'*#読み筋=△７三桂▲６八玉△６三銀▲３七桂△４二玉▲９六歩△６二金▲９五歩△５四銀▲２九飛△４四歩▲３八金△８一飛▲５六銀△３一玉▲４五歩△４一飛▲４四歩△同　飛▲６六歩△４一飛▲２四歩△同　歩▲７五歩
'*#深さ=43
'*#ノード数=356972474
'*#エンジン=Hao × やねうら王
-8173KE
T0
'*互角
'*#評価値=56
'*#読み筋=▲６八玉△６三銀▲９六歩△４二玉▲３七桂△６二金▲９五歩△５四銀▲２九飛△４四歩▲３八金△３一玉▲５六銀△６三金▲４五歩△６五銀▲４七銀△５四銀▲４四歩△同　銀▲４六歩△３三銀▲４八金△６五桂▲８八銀△４二飛▲６六歩△５五銀▲４五角△５七桂成▲同　金△５四金▲同　角△同　歩▲７七銀△６五歩▲４五桂△４八角▲５八金打△３七角成▲３三桂成△同　桂▲２四歩△同　歩▲３五歩
'*#深さ=38
'*#ノード数=459673263
'*#エンジン=Hao × やねうら王
+5968OU
T0
'*互角
'*#評価値=16
'*#読み筋=△６三銀▲９六歩△４二玉▲３七桂△６二金▲２九飛△５四銀▲９五歩△４四歩▲３八金△８一飛▲５六銀△３一玉▲４八金△４二玉▲６六歩△６五歩▲４五歩△３一玉▲７九玉△７五歩▲同　歩△６六歩▲同　銀△８六歩▲同　歩△同　飛▲７七銀△８四飛▲６九飛△６四歩▲８六歩△９四歩▲４四歩△９五歩▲５一角△７二金▲４五桂△４二銀
'*#深さ=37
'*#ノード数=470140393
'*#エンジン=Hao × やねうら王
-6263GI
T0
'*互角
'*#評価値=48
'*#読み筋=▲９六歩△４二玉▲９五歩△５二金▲５六銀△３一玉▲５八金△５四銀▲７九玉△４四歩▲４七金△２二玉▲３七桂△４二金右▲４五歩△７五歩▲同　歩△６五桂▲同　銀△同　歩▲３五歩△２七銀▲６八飛△４五歩▲３四歩△４四銀▲５六桂△５五銀左▲７三角△８一飛▲８八玉△７六歩▲同　銀△８六歩▲同　歩△同　飛▲８七金△８一飛▲８六歩△４六歩▲同　金△５九角
'*#深さ=38
'*#ノード数=424971780
'*#エンジン=Hao × やねうら王
+2937KE
T0
'*互角
'*#評価値=1
'*#読み筋=△４二玉▲９六歩△８一飛▲９五歩△６二金▲２九飛△５四銀▲３八金△４一玉▲４五歩△３一玉▲４八金△４四歩▲同　歩△同　銀▲５六歩△３三銀▲４六歩△４四歩▲５八金△４一玉▲４八金△４二玉▲７九玉△３一玉▲８八玉△２二玉▲５八金△３一玉▲４八金
'*#深さ=39
'*#ノード数=425062252
'*#エンジン=Hao × やねうら王
-5142OU
T0
'*互角
'*#評価値=54
'*#読み筋=▲２九飛△６二金▲４八金△５四銀▲５六銀△８一飛▲９六歩△３一玉▲９五歩△４四歩▲３八金△４二玉▲４九飛△３一玉▲４五歩△６五桂▲４四歩△７七桂成▲同　桂△７五歩▲４六桂△７六歩▲５四桂△同　歩▲４三歩成
'*#深さ=40
'*#ノード数=313781521
'*#エンジン=Hao × やねうら王
+9796FU
T0
'*互角
'*#評価値=60
'*#読み筋=△９四歩▲２九飛△５四銀▲４八金△８一飛▲５六銀△７二金▲７九玉△７五歩▲同　歩△６五桂▲８八銀△８六歩▲同　歩△同　飛▲８七銀△８一飛▲８六歩
'*#深さ=37
'*#ノード数=464360668
'*#エンジン=Hao × やねうら王
-9394FU
T0
'*互角
'*#評価値=57
'*#読み筋=▲４八金△６二金▲２九飛△６五歩▲５六銀△８一飛▲６六歩△同　歩▲同　銀△５四銀▲４五銀△６三銀▲７七桂△４四歩▲５六銀△３五歩▲４七角△３六歩▲同　角△５四銀▲２四歩△同　歩▲２二歩△同　金▲４五歩△３五歩▲１八角△８六歩▲同　歩△６七歩▲同　玉△８六飛▲８七歩△８二飛▲４四歩△５二金▲５五銀左△６六歩▲同　銀△４四銀▲２四飛△３三銀▲２九飛△６五歩▲同　桂△同　銀▲同　銀右△２八歩▲４三歩△同　金▲６三角成△６五桂▲８九飛△３六角▲７四馬
'*#深さ=39
'*#ノード数=455981531
'*#エンジン=Hao × やねうら王
+4948KI
T0
'*互角
'*#評価値=56
'*#読み筋=△６二金▲２九飛△５四銀▲５六銀△８一飛▲６六歩△６三銀▲７九玉△３一玉▲４五銀△４二玉▲６九飛△７二金▲５六銀△５四銀▲２九飛△６五歩▲４五桂△４四銀▲３五歩△８六歩▲同　歩△６六歩▲同　銀△６五歩▲７七銀△３五銀▲６四歩△８七歩▲３六歩△４六銀
'*#深さ=39
'*#ノード数=460706186
'*#エンジン=Hao × やねうら王
-6162KI
T0
'*互角
'*#評価値=54
'*#読み筋=▲２九飛△６五歩▲５六銀△８一飛▲６六歩△同　歩▲同　銀△５四銀▲２四歩△同　歩▲４五銀△６三銀▲５五銀△６四歩▲２五歩△同　歩▲同　桂△２四銀▲２二歩△２五銀▲同　飛△３三桂
'*#深さ=38
'*#ノード数=476406926
'*#エンジン=Hao × やねうら王
+4756GI
T0
'*互角
'*#評価値=12
'*#読み筋=△６五歩▲７九玉△８一飛▲４七金△３一玉▲４五桂△２二銀▲３五歩△同　歩▲５五銀△４二玉▲６六歩△５四歩▲６四角△５二玉▲２四歩△５五歩▲２三歩成△６四銀▲３二と△８六歩▲同　歩△２七歩▲同　飛
'*#深さ=41
'*#ノード数=375820189
'*#エンジン=Hao × やねうら王
-8281HI
T0
'*互角
'*#評価値=51
'*#読み筋=▲６六歩△５四銀▲２九飛△６三銀▲７九玉△３一玉▲４五銀△４二玉▲６九飛△５一玉▲５六銀△４一玉▲５九飛△４二玉▲３九飛△４一玉▲６九飛△４二玉▲５九飛△４一玉▲３九飛△４二玉▲２九飛△５四銀▲４五桂△２二銀▲７五歩△同　歩▲５三桂成△同　玉▲７四歩△４四歩▲７三歩成△同　金▲６五歩△同　歩▲６九飛△６四金▲４五歩△２六角▲７二角△７一飛▲５四角成△同　金▲３七銀△７六歩▲２六銀△７七歩成▲同　桂△６六桂▲６五銀△７八桂成▲同　玉△７七飛成▲同　玉△５五角▲６六角△６五金▲５五角△７六歩▲８八玉△７七銀▲同　角△同　歩成▲同　玉△５五角▲６八玉△６六桂▲７一角△６二歩▲７九歩
'*#深さ=40
'*#ノード数=312972732
'*#エンジン=Hao × やねうら王
+6766FU
T0
'*互角
'*#評価値=75
'*#読み筋=△５四銀▲２九飛△５二玉▲７九玉△６三銀▲６九飛△５一玉▲２九飛△５二玉
'*#深さ=39
'*#ノード数=436311422
'*#エンジン=Hao × やねうら王
-6354GI
T0
'*互角
'*#評価値=32
'*#読み筋=▲２九飛△６三銀▲６九玉△４一玉▲７九玉△３一玉▲４五銀△４二玉▲６九飛△７二金▲５六銀△６二金▲３九飛△５四銀▲２九飛△６三銀▲６八玉△５四銀▲４五桂△２二銀▲３五歩△４四歩▲３四歩△４五歩▲同　歩△５二桂▲７九玉△７二金▲７五歩△８四飛▲７六銀△６三銀▲４四歩△８六歩▲同　歩△同　飛▲８七銀△８一飛▲８三歩△同　飛▲８六歩△７五歩▲４三歩成△同　金▲２四歩△同　歩▲同　飛△２三歩
'*#深さ=41
'*#ノード数=423382246
'*#エンジン=Hao × やねうら王
+2829HI
T0
'*互角
'*#評価値=54
'*#読み筋=△６三銀▲７九玉△３一玉▲４五銀△４一玉▲６九飛△４二玉▲５六銀△５四銀▲２九飛△６三銀▲８八玉△５四銀▲４五桂△４四銀▲２四歩△同　歩▲同　飛△２三歩▲２九飛△６五歩▲２二歩△同　金▲６五歩△７五歩▲６四歩△８六歩▲同　銀△７六歩▲７七歩△９五歩▲同　歩△７七歩成▲同　玉△７四歩▲８八玉△６六歩▲９四歩△３三桂▲６三歩成△同　金▲７六歩△７五歩▲同　銀△４五桂▲同　歩
'*#深さ=45
'*#ノード数=357521464
'*#エンジン=Hao × やねうら王
-5463GI
T0
'*互角
'*#評価値=45
'*#読み筋=▲７九玉△３一玉▲４五銀△６五歩▲同　歩△同　桂▲６六銀△６四歩▲２四歩△同　歩▲２五歩△８六歩▲同　歩△同　飛▲２四歩△８八歩▲８七歩△８九歩成▲同　玉△７六飛▲５五角△２八歩▲同　飛△８五桂▲２三歩成△２七歩▲３二と△同　玉▲２七飛△６九角
'*#深さ=45
'*#ノード数=249664227
'*#エンジン=Hao × やねうら王
+6869OU
T0
'*互角
'*#評価値=33
'*#読み筋=△４一玉▲６七銀△５四銀▲７九玉△３一玉▲３五歩△同　歩▲４五桂△４二銀▲２四歩△同　歩▲１五歩△同　歩▲２四飛△２三歩▲２九飛△４四歩▲７五歩△同　歩▲７四歩△４五歩▲７三歩成△同　金▲４四桂△３三金▲１五香△同　香▲３四歩
'*#深さ=48
'*#ノード数=275786880
'*#エンジン=Hao × やねうら王
-4241OU
T0
'*互角
'*#評価値=34
'*#読み筋=▲７九玉△５二玉▲８八玉△４二玉▲４五歩△５二玉▲６七銀△４二玉▲４六角△６一飛▲５八銀△７二金▲５六歩△６五歩▲５七金△６六歩▲同　銀△８一飛▲２四歩△同　銀▲６四歩△５二銀▲７七桂△９五歩▲同　歩△９六歩▲５五角△３三桂▲２五歩△１三銀▲９六香△５四歩▲４六角△８六歩▲同　歩△４四歩▲同　歩△４五歩▲１三角成△同　香
'*#深さ=47
'*#ノード数=192094895
'*#エンジン=Hao × やねうら王
+6979OU
T0
'*互角
'*#評価値=23
'*#読み筋=△３一玉▲８八玉△４二玉▲４五歩△７二金▲４六角△５二玉▲５八金△６二金▲２八飛△７二金▲４七銀△６二金▲５六歩△６一玉▲５五歩△５二玉▲５六銀△４二玉▲４七金△３一玉▲４八金△４一玉▲６八金△４二玉▲２九飛△３一玉▲７八玉△４一玉▲５九飛△３一玉▲６九飛△４二玉▲８八玉△５二玉▲７八金△６一玉▲６八飛△５二玉▲４七金△４二玉▲５八飛△５二玉▲４八飛△４二玉▲６八飛△３一玉▲５七金△５二金▲４七銀△４四歩▲同　歩△同　銀▲４五歩△３三銀▲６九飛△４三歩▲５八金△４四歩▲２九飛△４五歩▲同　桂
'*#深さ=51
'*#ノード数=363435824
'*#エンジン=Hao × やねうら王
-4131OU
T0
'*互角
'*#評価値=23
'*#読み筋=▲８八玉△４二玉▲４五歩△７二金▲４六角△５二玉▲５八金△６二金▲２八飛△７二金▲４七銀△６二金▲５六歩△６一玉▲５五歩△５二玉▲５六銀△４二玉▲４七金△３一玉▲４八金△４一玉▲６八金△４二玉▲７八玉△４一玉▲５八金右△５二玉▲５七金直△４一玉▲４八飛△４二玉▲６七金上△３一玉▲４七金△４二玉▲２八飛△３一玉▲６八飛△２二玉▲８八玉△３一玉▲１八飛△２二玉▲６八金△３一玉▲７八金△４一玉▲５八飛△３一玉▲６八金△５二金▲２八飛△６二金▲７八玉△６五歩▲２四歩△同　歩▲６五歩△７五歩▲２五歩△７六歩▲同　銀△８六歩▲同　歩△８八歩
'*#深さ=53
'*#ノード数=342439010
'*#エンジン=Hao × やねうら王
+2927HI
T0
'*互角
'*#評価値=23
'*#読み筋=△４二玉▲２八飛△３一玉▲５八金△４二玉▲４五歩△５四銀▲４六角△６三銀▲６八金左△５二玉▲８八玉△７二金▲７八金△６二金▲４七銀△６一玉▲２六飛△７二玉▲５六銀△４二金▲６七銀△３二金▲５六歩△６一玉▲５五歩△５二玉▲５六銀△４二玉▲４八金△３一玉▲２八飛△４一玉▲６八金△４二玉▲７八玉△４一玉▲５八金右△５二玉▲５七金直△４一玉▲５八金寄△３一玉▲６七金寄△５二金▲４八飛△２二玉▲５七金上△５四歩▲同　歩△同　銀▲２八飛△８六歩▲同　銀△５五歩▲同　銀△同　銀▲同　角
'*#深さ=47
'*#ノード数=394512064
'*#エンジン=Hao × やねうら王
-6354GI
T0
'*互角
'*#評価値=22
'*#読み筋=▲４五桂△４二銀▲２四歩△同　歩▲同　飛△２三歩▲２九飛△４四歩▲１五歩△同　歩▲７五歩△４五歩▲２二歩△同　玉▲７四歩△４三銀上▲７三歩成△同　金▲１三歩△７六歩▲同　銀△７五歩▲６七銀左△６五歩▲同　銀△５五桂▲５六銀上△６七歩▲７七歩△８六歩▲同　歩△同　飛▲８七歩△６六飛▲１四桂△３一玉▲５四銀△同　歩▲５三角△４二角▲４四銀△６八歩成▲同　金△６七銀▲５八金左△５三角▲同　銀成△８六歩▲同　歩△８七歩
'*#深さ=36
'*#ノード数=461813126
'*#エンジン=Hao × やねうら王
+3745KE
T0
'*互角
'*#評価値=58
'*#読み筋=△４二銀▲２四歩△同　歩▲同　飛△２三歩▲２九飛△４四歩▲１五歩△同　歩▲７五歩△４五歩▲２二歩△同　玉▲７四歩△４三銀上▲７三歩成△同　金▲３五歩△７六歩▲同　銀△７五歩▲６七銀左△６五歩▲２六桂△３五歩▲１二歩△同　香▲６五銀△５五桂▲５六銀上△６七歩▲５四銀△同　歩▲５五銀△６八銀▲８八玉△５五歩▲３四桂打△３一玉▲７四歩△６九角▲７三歩成△７九銀打▲９七玉△７八角成▲５三角
'*#深さ=37
'*#ノード数=465870391
'*#エンジン=Hao × やねうら王
-3322GI
T0
'*互角
'*#評価値=94
'*#読み筋=▲３五歩△同　歩▲２四歩△同　歩▲同　飛△２三歩▲２七飛△４四歩▲７五歩△４五歩▲７四歩△６五桂▲同　歩△７六歩▲同　銀△６六桂▲２九飛△８六歩▲同　歩△７八桂成▲同　玉△４四角▲７七角△同　角成▲同　桂△８六飛▲８七銀△６八金▲同　玉△８七飛成▲７八金△８二龍▲８三歩△同　龍▲５一角△８七銀▲４四桂△７八銀成▲同　玉△３三銀▲８四歩△７四龍▲３二桂成△同　玉▲４四桂△同　銀▲３四銀△３一桂▲４二金△２二玉▲６二角成△７六歩
'*#深さ=31
'*#ノード数=443894532
'*#エンジン=Hao × やねうら王
+3635FU
T0
'*互角
'*#評価値=68
'*#読み筋=△３五歩▲２四歩△同　歩▲同　飛△２三歩▲２七飛△６五歩▲２九飛△６六歩▲同　銀△４四歩▲３三歩△同　桂▲同　桂成△同　銀▲１五歩△同　歩▲２五桂△２四銀▲３三歩△４二金▲５五銀左△４三角▲１五香△８六歩▲同　歩△１五香▲１四角△２一香▲４四銀△６六桂▲４三銀不成△同　銀▲６三歩△５二金右▲５五角△７八桂成▲同　玉△１三歩▲７三角成△１四歩▲６二歩成△同　金▲同　馬△２五銀▲同　飛△６九銀▲７七玉△５九角▲６六玉
'*#深さ=34
'*#ノード数=475241958
'*#エンジン=Hao × やねうら王
-4344FU
T0
'*互角
'*#評価値=185
'*#読み筋=▲５三桂成△同　金▲３四歩△９五歩▲同　歩△８六歩▲同　歩△６五歩▲６二角△６三金▲４四角成△５二桂▲２六馬△６六歩▲同　銀△６四桂▲６七銀△８六飛▲８七歩△８二飛▲７一馬△４二飛▲６五歩△同　桂▲８一馬△６八歩▲２九飛△８八歩▲６五銀△８九歩成▲同　玉△６五銀▲６三馬△７六桂▲７七歩△８五桂▲７六歩△７七銀▲５三桂△８八歩▲７九玉△１三銀▲４一馬△２二玉▲３三歩成△同　玉▲３四歩△同　玉▲６八金△８九歩成▲６九玉△４六飛
'*#深さ=34
'*#ノード数=462026019
'*#エンジン=Hao × やねうら王
+4553NK
T0
'*互角
'*#評価値=112
'*#読み筋=△５三金▲３四歩△９五歩▲同　歩△６五歩▲２九飛△８六歩▲同　歩△４二金▲７二角△８二飛▲６一角成△７五歩▲７一馬△８四飛▲７二馬△６四角▲２四歩△同　歩▲２五歩△同　歩▲１五歩△５五歩▲６七銀△７四桂▲７五歩△６六歩▲７六銀右△８六桂
'*#深さ=32
'*#ノード数=467503460
'*#エンジン=Hao × やねうら王
-6253KI
T0
'*互角
'*#評価値=125
'*#読み筋=▲３四歩△９五歩▲同　歩△８六歩▲同　歩△６五歩▲６二角△６三金▲４四角成△５二桂▲２六馬△６六歩▲同　銀△６四桂▲６七銀△８六飛▲８七歩△８四飛▲３六馬△３五歩▲同　馬△６五歩▲７七銀△８五桂▲８六銀△５五角▲８五銀△同　飛▲７七桂打△８二飛▲５六歩△６六歩▲５五歩△６七歩成▲同　飛△５五銀▲５三角△４二金▲７一角成△９二飛▲８一馬△６六歩▲３七飛△６七銀▲９二馬△７八銀成▲同　玉△７六桂▲５八金△６七銀▲同　金△８八金▲６九玉△６七歩成▲同　飛△６八金▲同　飛△同　桂成▲同　玉△３八飛▲５八桂△３五飛成▲９一馬△４一歩▲４五香△５六銀▲４二香成△同　歩▲５一飛
'*#深さ=33
'*#ノード数=474154935
'*#エンジン=Hao × やねうら王
+3534FU
T0
'*互角
'*#評価値=107
'*#読み筋=△９五歩▲同　歩△６五歩▲２九飛△８六歩▲同　歩△４二金▲６二角△６四角▲６五歩△同　桂▲６六銀△７三桂▲６七歩△３二玉▲４五歩△８八歩▲同　玉△４五歩▲４三歩△同　玉▲４四歩△５二玉▲７三角成△同　角▲８五桂△４六角▲６五銀右△同　銀▲同　銀△９六歩▲５四銀打△５五角打▲６六桂△４四角▲５三銀成△同　金▲４七金
'*#深さ=31
'*#ノード数=399172276
'*#エンジン=Hao × やねうら王
-6465FU
T0
'*先手有望
'*#評価値=200
'*#読み筋=▲６二角△６三金▲４四角成△５二桂▲２六馬△９五歩▲１五歩△８六歩▲同　歩△９六歩▲１四歩△１二歩▲３六馬△６一飛▲２九飛△９七歩成▲４五銀△４三銀▲９七桂△７五歩▲同　歩△６六歩▲同　銀△８五歩▲６八玉△８六歩▲５八玉△９六歩▲８九飛△８七歩成▲同　金△９七歩成▲７六金
'*#深さ=32
'*#ノード数=489335418
'*#エンジン=Hao × やねうら王
+0062KA
T0
'*互角
'*#評価値=181
'*#読み筋=△６三金▲４四角成△５二桂▲２六馬△８六歩▲同　歩△９五歩▲１五歩△９六歩▲１四歩△１二歩▲６五歩△７五歩▲９八歩△７六歩▲同　銀△８六飛▲７七歩△６六歩▲２九飛△５五歩▲８七歩△８四飛▲４七銀△６五銀▲同　銀△同　桂▲６八歩△４二金▲７五銀△３四飛▲６六銀△４三角▲３六馬△５三金寄▲４五馬△８四飛▲５五馬△６四金▲５六馬△３三銀▲２四歩△同　歩▲２二歩△同　銀▲２三歩△３三銀▲３四歩△同　銀▲２四飛
'*#深さ=34
'*#ノード数=408315896
'*#エンジン=Hao × やねうら王
-5363KI
T0
'*先手有望
'*#評価値=273
'*#読み筋=▲４四角成△５二桂▲２六馬△９五歩▲１五歩△同　歩▲１三歩△同　香▲１四歩△同　香▲１三歩△同　銀▲１五香△同　香▲同　馬△１四歩▲２六馬△６六歩▲３六香△４二金▲３三歩成△同　桂▲３四歩△３二歩▲３七飛△２二玉▲３三歩成△同　歩▲４四桂△６四桂▲５二桂成△３二金▲４五銀△３一香▲４四馬△４五銀▲同　歩△１五角
'*#深さ=32
'*#ノード数=451935870
'*#エンジン=Hao × やねうら王
+6244UM
T0
'*先手有望
'*#評価値=251
'*#読み筋=△５二桂▲２六馬△９五歩▲１五歩△９六歩▲１四歩△１二歩▲９八歩△４二金▲６五歩△７五歩▲２九飛△７六歩▲同　銀△８六歩▲同　歩△同　飛▲７七歩△８一飛▲８七歩△６六歩▲６九飛△９三角▲２七馬△５三金上▲２四歩△４二玉▲３九飛△４四桂▲３三歩成△同　桂▲３四歩△５六桂▲３三歩成△同　銀▲２三歩成
'*#深さ=29
'*#ノード数=452731466
'*#エンジン=Hao × やねうら王
-0052KE
T0
'*先手有望
'*#評価値=241
'*#読み筋=▲２六馬△９五歩▲１五歩△同　歩▲１三歩△４七歩▲同　飛△１三銀▲４五銀△６六歩▲３三歩成△同　金▲１五馬△４三金▲５四銀△同　金右▲６三銀△５三金引▲６二銀不成△８六歩▲同　歩△３六銀▲１七飛△８八歩▲同　銀△６七歩成▲同　金△４四角▲１六飛△２七銀不成▲４五歩△１六銀成▲４四歩△３九飛▲６九歩△１五成銀▲４三歩成△同　金▲４四歩△同　桂▲３三歩△同　金▲３四歩△８七歩▲同　銀△４三金▲６四角△４二歩▲１五香△８八歩▲７八銀打△８九歩成▲同　玉△６六歩▲１三香成△同　香▲５二銀△８八歩▲９八玉△９六歩
'*#深さ=32
'*#ノード数=466615464
'*#エンジン=Hao × やねうら王
+4426UM
T0
'*先手有望
'*#評価値=254
'*#読み筋=△９五歩▲１五歩△同　歩▲１三歩△４七歩▲同　飛△１三銀▲４五銀△４三銀▲３三歩成△同　桂▲３四歩△４五桂▲同　歩△８六歩▲同　歩△８八歩▲同　銀△５四銀打▲１二歩△同　香▲１五馬△４六歩▲３七飛△２二銀▲３三馬△１九香成▲４四桂△４二金▲２四歩
'*#深さ=32
'*#ノード数=302861560
'*#エンジン=Hao × やねうら王
-9495FU
T0
'*先手有望
'*#評価値=264
'*#読み筋=▲１五歩△９六歩▲１四歩△１二歩▲９八歩△６六歩▲同　銀△４二金▲５五銀左△８六歩▲同　歩△８八歩▲同　玉△６四桂▲同　銀△同　金▲７九玉△６六角▲７七桂打△５三銀▲６七歩△８四角▲３七飛△８二飛▲２四歩△同　歩▲１三歩成△同　歩▲２三歩△同　銀▲３三歩成△同　桂▲同　飛成
'*#深さ=32
'*#ノード数=465953422
'*#エンジン=Hao × やねうら王
+9695FU
T0
'*【緩手】
'*互角
'*#評価値=110
'*#読み筋=△６六歩▲同　銀△８六歩▲同　歩△６四桂▲６七銀△８六飛▲８七歩△８四飛▲３六馬△３五歩▲同　馬△６五歩▲７七銀△８五桂▲８六銀△５五角▲８五銀△同　飛▲７七桂打△８二飛▲５六歩△６六歩▲５八金△６七歩成▲同　金右△７七角成▲同　桂△５八銀▲５三角△４二金▲７一角成△８三飛▲６六金△７六桂▲同　金△６七銀打▲同　飛△同　銀不成▲同　金△３八飛▲８五桂△７五桂▲７七金寄△５三金寄▲３六桂△６三飛▲６四歩△同　飛▲６五歩△同　飛▲同　金△同　銀▲６一飛△４一歩▲７八歩
'*#深さ=29
'*#ノード数=431194015
'*#エンジン=Hao × やねうら王
-6566FU
T0
'*先手有望
'*#評価値=247
'*#読み筋=▲６六銀△８六歩▲同　歩△６四桂▲６七銀△８六飛▲８七歩△８四飛▲６五歩△同　桂▲５六歩△９八歩▲同　香△９九角▲３六馬△８三飛▲５五歩△同　銀▲６五銀△６六歩▲５八銀△５六銀▲同　銀△同　桂▲５七金△６八銀▲同　金△８七飛成▲７八金
'*#深さ=31
'*#ノード数=424465393
'*#エンジン=Hao × やねうら王
+7766GI
T0
'*先手有望
'*#評価値=247
'*#読み筋=△８六歩▲同　歩△６四桂▲６七銀△８六飛▲８七歩△８二飛▲７一馬△４二飛▲６五歩△同　銀▲８一馬△５三金▲９一馬△６六銀▲同　銀△８八歩▲７三馬△８九歩成▲同　玉△７六桂▲４五桂△４三金寄▲６七銀△８八歩▲７九玉△７五銀▲同　銀△同　歩▲５三銀△５九角▲７六銀△７七銀▲５八金△７六歩▲６九玉△３五桂▲４二銀成△同　金寄▲５九玉△２七桂成
'*#深さ=33
'*#ノード数=444751423
'*#エンジン=Hao × やねうら王
-8586FU
T0
'*先手有望
'*#評価値=315
'*#読み筋=▲８六歩△６四桂▲６七銀△８六飛▲８七歩△８四飛▲６五歩△同　桂▲５六歩△８六歩▲同　歩△８八歩▲同　金△５九角▲７七桂△８六飛▲８七歩△７六飛▲６八歩△６六飛▲同　銀△６七歩▲同　飛△７六銀▲４七飛△５六桂▲６五桂△６八角成▲８九玉△４一歩▲４四桂△４二金▲５七金△８六歩▲５六金△５七歩▲８二飛△８七歩成▲同　金△同　銀成▲同　飛成△８六歩▲７八龍△同　馬▲同　玉△２八飛▲４八馬△４三銀▲５七金△４四銀▲１七角△５五桂▲２八角△４七桂成▲同　馬△８七歩成▲同　玉
'*#深さ=31
'*#ノード数=441723190
'*#エンジン=Hao × やねうら王
+8786FU
T0
'*先手有望
'*#評価値=301
'*#読み筋=△６四桂▲６七銀△８八歩▲同　玉△８六飛▲８七歩△８四飛▲６五歩△同　桂▲２九飛△１三銀▲３三歩成△同　金▲５六歩△７五歩▲同　銀△８三飛▲６六歩△７七歩▲６八金△８五角▲６五歩△７六桂▲同　銀△同　角▲３二歩△２二玉▲７七金△６五銀▲４五桂△４三金▲６八歩△９八歩▲同　香△９七歩▲同　香△９六歩▲同　香△８五銀▲８六歩△９六銀▲７六金△同　銀▲７八玉△４七歩▲５八金△５四金右▲７七歩△８七銀左成▲６九玉
'*#深さ=30
'*#ノード数=417634987
'*#エンジン=Hao × やねうら王
-5264KE
T0
'*先手有望
'*#評価値=336
'*#読み筋=▲６七銀△８八歩▲同　玉△８六飛▲８七歩△８四飛▲６五歩△同　桂▲２九飛△１三銀▲３三歩成△同　金▲５六歩△９八歩▲同　香△８六歩▲同　歩△９六歩▲同　香△８六飛▲９七玉△８一飛▲８六歩△７五歩▲同　歩
'*#深さ=32
'*#ノード数=457322324
'*#エンジン=Hao × やねうら王
+5667GI
T0
'*先手有望
'*#評価値=314
'*#読み筋=△８八歩▲同　玉△８六飛▲８七歩△８四飛▲６五歩△同　桂▲２九飛△１三銀▲３三歩成△同　金▲５六歩△９八歩▲同　香△８六歩▲同　歩△同　飛▲８七歩△８五飛▲３六馬△３五歩▲５八馬△４四角▲４五歩△７六桂▲７九玉△６六角▲同　銀△７五歩▲７七桂△６八銀▲同　馬△同　桂成▲同　玉△７七桂成▲同　銀△４七歩▲５八金△６五桂▲３四歩△４六角▲５七桂△７七桂成▲同　金△４八歩成▲同　金△７六歩▲８六金
'*#深さ=31
'*#ノード数=420580844
'*#エンジン=Hao × やねうら王
-8186HI
T0
'*先手有望
'*#評価値=330
'*#読み筋=▲８七歩△８二飛▲７一馬△４二飛▲６五歩△同　銀▲同　銀△同　桂▲５三銀△４一飛▲６四銀成△８八歩▲同　玉△７一飛▲６三成銀△７五歩▲６六銀△７六歩▲４四桂△１三銀▲７二歩△８一飛▲５三成銀△５九角▲４三成銀△７七銀▲同　銀△同　歩成▲同　桂△同　桂成▲同　金
'*#深さ=30
'*#ノード数=474917013
'*#エンジン=Hao × やねうら王
+0087FU
T0
'*先手有望
'*#評価値=387
'*#読み筋=△８二飛▲７一馬△４二飛▲６五歩△同　銀▲同　銀△同　桂▲５三銀△４六飛▲４七飛△同　飛成▲同　金△４九飛▲８八玉△４七飛成▲６一飛△５一歩▲６三飛成△６六角▲７七金打△同　桂成▲同　金△４八龍
'*#深さ=30
'*#ノード数=493336183
'*#エンジン=Hao × やねうら王
-8682HI
T0
'*互角
'*#評価値=196
'*#読み筋=▲６五歩△同　銀▲同　銀△同　桂▲７一馬△４二飛▲５三銀△４六飛▲４七飛△同　飛成▲同　金△４九飛▲８八玉△６九銀▲６八金△４一歩▲４二歩△４七飛成▲６一飛△１三銀▲４一歩成△２二玉▲４二と△同　金▲同　銀成△５五角▲６六歩△４二龍▲６三飛成△８五銀▲３三金△同　桂▲同　歩成△同　角▲３四桂△１二玉▲４二桂成△７六桂▲同　銀△同　銀▲３二飛△２二銀打▲８六金△７八金▲９七玉△８五金▲同　金△同　銀▲８六金△９六歩▲同　金△８四金▲７八金△９六銀▲８八玉△６六角▲７七歩△同　桂成▲同　桂△７六金
'*#深さ=29
'*#ノード数=465845153
'*#エンジン=Hao × やねうら王
+2671UM
T0
'*先手有望
'*#評価値=214
'*#読み筋=△４二飛▲６五歩△同　銀▲同　銀△同　桂▲５三銀△４一飛▲６四銀成△８八歩▲同　玉△７一飛▲６三成銀△７五歩▲７九玉△８八歩▲４四桂△８九歩成▲６八玉△４一銀▲３二桂成△同　玉▲５三成銀△３一桂▲５二金△４二歩▲４一金△同　飛▲５二金△３六角▲６六銀△７九金▲同　金△同　と▲６五銀△８八角▲４二金△同　飛▲同　成銀△同　玉▲５四桂
'*#深さ=32
'*#ノード数=459156041
'*#エンジン=Hao × やねうら王
-8242HI
T0
'*先手有望
'*#評価値=301
'*#読み筋=▲６五歩△同　銀▲同　銀△同　桂▲５三銀△４一飛▲６四銀成△７一飛▲６三成銀△８八歩▲同　玉△７五歩▲７九玉△８八歩▲４四桂△８九歩成▲６八玉△４二金▲５二金△４一桂▲６六銀△３六角▲６五銀△６六銀▲３七飛△６三角▲４二金△同　玉▲６四歩△８一角▲５四桂△４三玉▲５二桂成△５四角▲４二成桂△同　玉▲５四銀△４四金▲６二角△６七銀打▲同　金△同　銀成▲同　玉△５五桂▲６八玉△５四金▲７一角成△６七銀▲５九玉△４七桂打▲４九玉△２七角
'*#深さ=31
'*#ノード数=493903575
'*#エンジン=Hao × やねうら王
+0065FU
T0
'*先手有望
'*#評価値=278
'*#読み筋=△６五銀▲同　銀△同　桂▲５三銀△４一飛▲６四銀不成△８八歩▲同　玉△７一飛▲６三銀成△７五歩▲７九玉△８八歩▲４四桂△８九歩成▲６八玉△４二金▲５二金△４一桂▲６六銀△８八と▲４二金△同　玉▲６五銀△７八と▲同　玉△５五金▲３五桂△７七銀▲同　玉△７六歩▲６八玉△７七歩成▲５九玉△６八と▲４九玉△８五角▲３八玉△６三角▲５四銀打△同　金▲４三金△５一玉▲５二金△同　角▲同　桂成△同　玉▲４三角△６二玉▲５四角成△４七歩▲６三歩△７二玉▲４七飛△２六銀▲７四銀
'*#深さ=32
'*#ノード数=425363926
'*#エンジン=Hao × やねうら王
-5465GI
T0
'*先手有望
'*#評価値=271
'*#読み筋=▲６五銀△同　桂▲５三銀△４一飛▲６四銀不成△８八歩▲同　玉△７一飛▲６三銀成△７五歩▲７九玉△８八歩▲４四桂△８九歩成▲６八玉△４二金▲５二金△４一桂▲６六銀△８八と▲同　金△４三金▲４一金△同　玉▲５二桂成△３二玉▲５三成銀△６七歩▲同　玉△４四銀▲５五桂△５三銀▲４三桂成△同　玉▲５三成桂△同　玉▲６五銀△５五桂▲６六玉△６七金▲５五玉△４四角▲４五玉△３三桂打▲３六玉△３五銀▲４七玉△８八角成▲５四金△６二玉▲３七飛△６九角▲５八桂△同　金▲３五飛△４八金▲同　玉△７六歩▲４四桂
'*#深さ=31
'*#ノード数=463206210
'*#エンジン=Hao × やねうら王
+6665GI
T0
'*互角
'*#評価値=160
'*#読み筋=△６五桂▲５三銀△４一飛▲６四銀不成△８八歩▲同　玉△７一飛▲６三銀成△９八歩▲同　玉△６九銀▲７九金△９七歩▲８八玉△７五歩▲８三桂△７四飛▲６四金△８四飛▲９一桂成△７六歩▲６五金△５九角▲７六銀△４八角成▲５三成銀△４二歩▲５四桂△４四角▲７七歩△５三角▲６九金△５八金▲７九金△６八銀
'*#深さ=30
'*#ノード数=459033092
'*#エンジン=Hao × やねうら王
-7365KE
T0
'*互角
'*#評価値=106
'*#読み筋=▲５三銀△４一飛▲６四銀成△８八歩▲６三成銀△８九歩成▲６八玉△７七銀▲５九玉△７一飛▲５三成銀△５二歩▲４三桂△４一玉▲５一金△同　飛▲同　桂成△同　玉▲８二飛△６一金▲６三歩△７二角▲６二歩成△同　金▲同　成銀△同　玉▲８三金△５三玉▲７二飛成△５四角▲７三龍△４二玉▲６四角△５三銀▲同　角成△同　歩▲４五銀△同　角▲同　歩△４七歩▲同　金△３五桂▲６二龍△３一玉▲５一龍△４一歩▲６三角△４七桂不成▲同　飛△２六角▲４九玉
'*#深さ=29
'*#ノード数=483447047
'*#エンジン=Hao × やねうら王
+0053GI
T0
'*互角
'*#評価値=155
'*#読み筋=△４一飛▲６四銀成△８八歩▲６三成銀△８九歩成▲６八玉△７七銀▲５九玉△７一飛▲５三成銀△５二歩▲４三桂△４一玉▲５一金△同　飛▲同　桂成△同　玉▲８二飛△６一金▲６三歩△７二角▲６二歩成△同　金▲同　成銀△同　玉▲８三金△４七歩▲７二飛成△５三玉▲６二角△４三玉▲４七金△５四角▲７四龍△６三銀▲８四龍△５三桂▲３七飛△７八銀不成▲同　銀△３六歩▲１七飛△７四金▲８六龍△７九と▲７三金△同　金▲同　角成△７八と▲４五歩△同　角▲４四歩△３四玉▲３五歩△２五玉▲３四銀△２四玉▲２五金△１三玉▲１五歩△３七歩成▲同　馬△１二玉
'*#深さ=35
'*#ノード数=499311431
'*#エンジン=Hao × やねうら王
-4241HI
T0
'*互角
'*#評価値=190
'*#読み筋=▲６四銀不成△８八歩▲６三銀成△８九歩成▲６八玉△７七銀▲５九玉△７一飛▲５三成銀△５二歩▲４三桂△４一玉▲５一金△同　飛▲同　桂成△同　玉▲８二飛△６一金▲６三歩△７二角▲６二成銀△同　金▲同　歩成△同　玉▲８三金△５三玉▲７二飛成△５四角▲７三龍△４二玉▲６四角△５三桂▲６二龍△３一玉▲４五歩△４二銀▲９一角成△８八と▲５五馬△４五角▲同　馬△同　桂▲４三歩△同　金▲４四歩△同　金▲６四角△４一歩▲４二角成△同　歩▲５一龍△３二玉▲５二龍△３一銀▲２四歩△同　歩▲７七金
'*#深さ=33
'*#ノード数=344239271
'*#エンジン=Hao × やねうら王
+5364GI
T0
'*互角
'*#評価値=84
'*#読み筋=△８八歩▲同　玉△７一飛▲６三銀成△９八歩▲同　玉△６九銀▲７九金△９七歩▲同　玉△５四角▲２九飛△６三角▲８六金△４四角▲６四歩△３六角▲３七金△８四銀▲３六金△９五銀▲９六歩△８六銀▲同　歩△７七桂成▲８七銀△同　成桂▲同　玉△９九角成▲６九飛△９八銀▲７八玉△８九銀成▲６六角△同　馬▲同　銀△７九成銀▲同　飛△９七角▲４四桂△７九角成▲同　玉
'*#深さ=33
'*#ノード数=495848064
'*#エンジン=Hao × やねうら王
-0088FU
T0
'*互角
'*#評価値=11
'*#読み筋=▲８八玉△７一飛▲６三銀不成△７五歩▲６六歩△７六歩▲７二歩△７七銀▲同　桂△同　桂成▲同　金△同　歩成▲同　玉△５九角▲６八銀△８五桂▲７六玉△６一飛▲５三桂△７四歩▲同　銀成△５四角▲６五桂△６八角成▲６一桂成△４一歩▲５八金△７七馬▲８五玉△２七角成▲４四桂△８九飛▲８六金△６三金▲８三飛△９九飛成▲６三成銀△９四銀▲８四玉△８三銀▲７三玉△８六馬
'*#深さ=33
'*#ノード数=466213678
'*#エンジン=Hao × やねうら王
+7988OU
T0
'*互角
'*#評価値=-17
'*#読み筋=△７一飛▲６三銀成△９八歩▲同　玉△６九銀▲７九金△９七歩▲８八玉△７五歩▲７二金△４一飛▲４五桂△５九角▲６九金△４八角成▲５二成銀△４四飛▲４一銀△９五香▲３二銀成△同　玉▲４二金△同　飛▲同　成銀△同　玉▲６二飛△４三玉▲６五飛成△３四玉▲４七桂△７六歩▲同　銀△４四角▲６六歩△３六銀
'*#深さ=32
'*#ノード数=468970650
'*#エンジン=Hao × やねうら王
-4171HI
T0
'*互角
'*#評価値=-84
'*#読み筋=▲６三銀不成△７五歩▲８三桂△５一飛▲６六歩△７六歩▲６五歩△３六角▲２九飛△６三角▲９一桂成△同　飛▲７六銀△９七歩▲７七歩△８四桂▲５六香△４二歩▲６四歩△７六桂▲同　歩△７四角▲６三歩成△同　角▲４五桂△９五飛▲９六歩△４四角▲６六歩△９六角▲９七香△６六角▲７七金打△９九銀▲同　玉△７七角成▲同　金△６八銀▲４四桂△７七銀不成▲同　桂
'*#深さ=29
'*#ノード数=447175336
'*#エンジン=Hao × やねうら王
+6463NG
T0
'*互角
'*#評価値=-92
'*#読み筋=△９八歩▲同　香△７五歩▲８三桂△７四飛▲６四金△８四飛▲９一桂成△６六歩▲同　銀△６九角▲７九玉△５八銀▲同　金△同　角成▲６九銀△３六馬▲７五銀△８三飛▲７四銀△８四飛▲６五金△２七馬▲７五金△９九角▲８四金△１三銀▲３三桂△同　桂▲同　歩成△同　金▲４五桂△４八飛▲６八歩△３六馬▲３三桂成△６七桂▲同　歩△８八金
'*#深さ=31
'*#ノード数=478811164
'*#エンジン=Hao × やねうら王
-0098FU
T0
'*互角
'*#評価値=48
'*#読み筋=▲９八玉△６九銀▲７九金△９七歩▲同　玉△５四角▲２九飛△６三角▲６四金△３六角▲６五金△６八銀▲８八玉△７九銀成▲同　玉△６一飛▲６四歩△８一飛▲７八銀打△同　銀不成▲同　玉△４七銀▲３七金△５八銀不成▲７九桂△６七銀不成▲同　玉△５八角打▲７七玉△５四銀▲５六銀△６五銀▲同　銀△５五金▲５六銀打△６六金打▲８八玉△６五金寄▲同　銀△同　金▲４四桂△７六角成▲３六金
'*#深さ=32
'*#ノード数=458843387
'*#エンジン=Hao × やねうら王
+9998KY
T0
'*【緩手】
'*互角
'*#評価値=-157
'*#読み筋=△７五歩▲７九玉△９九角▲５三成銀△７三飛▲６四金△８三飛▲６六歩△８八歩▲６八玉△８九歩成▲４四桂△４二金▲３七飛△２六角▲４二成銀△同　玉▲５八玉△５五桂▲３六飛△４四角▲６五金△６七桂成▲同　玉△５四銀▲同　金△６六角引成▲６八玉△７七銀▲５九玉△７六馬▲５五桂△５四馬▲４三銀△同　飛▲同　桂成△同　玉▲４五金△７八銀成▲３五桂△５三玉▲８三飛△６二玉▲５四金△７七角成▲４九玉△７六馬▲３九玉△５四馬▲７三角△６一玉▲６三歩△７二金
'*#深さ=30
'*#ノード数=483969128
'*#エンジン=Hao × やねうら王
-7475FU
T0
'*互角
'*#評価値=20
'*#読み筋=▲６六銀△４四角▲５五桂△７六歩▲７二歩△８一飛▲５四金△５五角▲同　金△７七歩成▲同　銀△同　桂成▲同　玉△４二歩▲４四桂△９九角▲８八角△同　角成▲同　金△５九角▲７八玉△７五桂▲３二桂成△同　玉▲６八歩△６七歩▲７七玉△４八角成▲５三成銀△４一銀▲４四金△３一玉▲５四角△６八歩成▲３三歩成△同　銀▲同　金△６七桂成▲７六玉
'*#深さ=31
'*#ノード数=491436537
'*#エンジン=Hao × やねうら王
+6766GI
T0
'*互角
'*#評価値=1
'*#読み筋=△４四角▲５五桂△７六歩▲７二歩△８一飛▲５四金△５五角▲同　金△７七歩成▲同　銀△同　桂成▲同　玉△４二歩▲４四桂△９九角▲８八角△同　角成▲同　金△５九角▲７八玉△４八角成▲３二桂成△同　玉▲７六角△４三銀▲５三成銀△４一銀▲７七金△７五歩▲６五角△７三桂▲４三角成△同　歩▲５二銀△４二金▲４一銀成△同　金▲５四金△４二銀▲４四銀△３一桂▲５二金△同　金▲同　成銀△４一金▲５三銀不成△５二金▲同　銀成△５一銀打▲４二成銀△同　銀▲５二金△４一銀▲５三銀△５二銀▲同　銀成△５一金▲５三銀△５二金
'*#深さ=35
'*#ノード数=456245015
'*#エンジン=Hao × やねうら王
-0044KA
T0
'*互角
'*#評価値=157
'*#読み筋=▲５五桂△７六歩▲７二歩△８一飛▲４五金△７七歩成▲同　銀△５五角▲同　金△７七桂不成▲同　玉△５九角▲６八歩△４八角成▲４四桂△４二銀▲５二成銀△４一歩▲３二桂成△同　玉▲４二成銀△同　歩▲６五角△４三銀▲３三銀△同　桂▲同　歩成△同　銀▲４四桂△同　銀左▲同　金△３三銀▲同　金△同　玉▲３四歩△４四玉▲４五銀△５三玉▲５四銀打△６四玉▲７四金△５五玉▲６七金△７六歩▲８八玉△６四桂▲５六銀△４六玉▲４三銀成△同　歩▲４七飛△同　馬▲同　銀△３七玉▲３八銀△２六玉▲５三角△４四桂▲６四角成△６九飛▲３七銀打△２五玉▲４七角
'*#深さ=34
'*#ノード数=438626957
'*#エンジン=Hao × やねうら王
+0055KE
T0
'*後手有望
'*#評価値=-213
'*#読み筋=△７六歩▲７二歩△８一飛▲５四金△５五角▲同　金△７七歩成▲同　銀△同　桂成▲同　玉△４二歩▲４四桂△９九角▲８八角△同　角成▲同　金△５九角▲６六玉△４八角成▲３二桂成△同　玉▲６五角△４三銀▲５三成銀△４一銀▲４四金△５二金▲同　成銀△同　銀上▲２四歩△同　歩▲２三歩△同　玉▲３三金打△同　桂▲同　歩成△同　銀▲３五桂△３二玉▲３三金△同　玉▲２三金△４四玉▲４三桂成△同　銀▲５五銀△３五玉▲３七銀
'*#深さ=33
'*#ノード数=477000225
'*#エンジン=Hao × やねうら王
-7576FU
T0
'*互角
'*#評価値=-141
'*#読み筋=▲７二歩△８一飛▲４五金△７七歩成▲同　銀△同　桂成▲同　玉△５五角▲同　金△４二歩▲４四桂△９九角▲８八角△同　角成▲同　金△５九角▲６六玉△４八角成▲３二桂成△同　玉▲６五角△４三銀▲５三成銀△４一銀▲４四金△５二金▲５四金打△４四銀▲同　金△４三金打▲２四歩△７四桂▲７五玉△２四歩▲２三歩△同　玉▲４三成銀△同　歩▲３三銀△同　桂▲同　歩成△１三玉▲５六角△８四銀▲６五玉△６四歩▲５五玉△６六銀▲５四玉△５三歩▲４五玉△４四歩▲３五玉△４三桂▲同　と△２三金▲１五歩△３四歩▲４四玉△５五銀▲同　玉△４三金▲１四歩△１二玉▲７四角△８五銀▲４一角成△同　飛▲３二銀△１五歩▲３六桂△５四金▲６六玉△６五金▲６七玉△４九馬▲６八玉△２七馬
'*#深さ=35
'*#ノード数=492018615
'*#エンジン=Hao × やねうら王
+5756FU
T0
'*【悪手】
'*後手優勢
'*#評価値=-968
'*#読み筋=△７七銀▲同　桂△同　歩成▲同　金△同　桂成▲同　銀△７六歩▲６六銀△８五桂▲７八歩△６八金▲８九金△９五香▲９六歩△９三角▲６七歩△６六角▲同　歩△７七銀▲同　歩△同　歩成▲９九玉△１三銀▲３三歩成△同　桂▲４三銀△同　金▲同　桂不成△２二玉
'*#深さ=26
'*#ノード数=387723046
'*#エンジン=Hao × やねうら王
-0077GI
T0
'*後手優勢
'*#評価値=-1087
'*#読み筋=▲７七桂△同　歩成▲同　銀△同　桂成▲同　金△７六歩▲７二歩△７七歩成▲同　飛△６六角▲７六金△７七角成▲同　玉△８一飛▲８二銀△５一飛▲７三角△７九飛▲７八桂△５四飛▲６四成銀△５五角▲同　歩△同　飛▲７四成銀△５六飛▲６四角成△４二歩▲６七角△５九飛上成▲５八金△６九龍▲５三歩△５一歩▲８六玉△６二桂▲７三銀成△７四桂▲同　成銀△６二桂▲７五成銀△８九銀▲４四桂△７八銀不成▲同　角△同　飛成▲４一銀△同　玉
'*#深さ=27
'*#ノード数=307405965
'*#エンジン=Hao × やねうら王
+8977KE
T0
'*後手優勢
'*#評価値=-1158
'*#読み筋=△７七歩成▲同　金△同　桂成▲同　銀△７六歩▲７二歩△７七歩成▲同　飛△６六角▲７六金△７七角成▲同　玉△８一飛▲８二銀△５一飛▲７三角△５四飛▲６四成銀△７九飛▲７八桂△５五角▲同　歩△同　飛▲７四成銀△５六飛▲６四角成△４二歩▲６七角△５九飛上成▲５八金△６九龍▲５三歩△５一歩▲８六玉△６二桂▲７三銀成△７四桂▲同　成銀△６二桂▲４四桂△４三銀▲３二桂成△同　玉▲７五成銀△６七龍▲同　金△５九角▲８五玉△７八飛成▲９一馬△８三金
'*#深さ=28
'*#ノード数=425567575
'*#エンジン=Hao × やねうら王
-7677TO
T0
'*後手優勢
'*#評価値=-1218
'*#読み筋=▲７七金△同　桂成▲同　銀△７六歩▲７二歩△７七歩成▲同　飛△６六角▲７六金△７七角成▲同　玉△８一飛▲８二銀△５一飛▲７三角△７九飛▲７八桂△５四飛▲６四成銀△５五角▲同　歩△同　飛▲７四成銀△５六飛▲６四角成△４二歩▲６七角△５九飛上成▲５八金△６九龍▲５三歩△５一歩▲８六玉△８九銀▲６六桂△７八銀不成▲６八歩△６七銀成▲同　金△７八龍▲９一銀成△９八龍▲８五玉△９三金▲８二馬△８七龍▲８六香△８四香▲同　成銀△９六角▲７五玉△６三桂▲６四玉△８四金▲７三玉△８六龍▲７一歩成
'*#深さ=29
'*#ノード数=404981986
'*#エンジン=Hao × やねうら王
+7877KI
T0
'*後手優勢
'*#評価値=-1302
'*#読み筋=△７七桂成▲同　銀△７六歩▲７二歩△７七歩成▲同　飛△６六角▲７六金△７七角成▲同　玉△８一飛▲９七角△８六歩▲同　角△同　飛▲同　玉△８一飛▲８五銀△５九角▲７七桂△７四桂▲７五玉△４八角成▲６六歩△５四金▲７四玉△７三銀▲７五玉△６四金打▲同　成銀△同　金▲８六玉△７五銀▲９七玉△９五香▲９六歩△８六歩▲同　金△６六馬▲７八金△１三銀▲９五歩△７六歩▲７一歩成△７七歩成▲６一飛△２二玉▲８一と△８六銀▲同　歩△７八と
'*#深さ=27
'*#ノード数=258578390
'*#エンジン=Hao × やねうら王
-6577NK
T0
'*後手優勢
'*#評価値=-1384
'*#読み筋=▲７七銀△７六歩▲７二歩△７七歩成▲同　飛△６六角▲７六金△７七角成▲同　玉△８一飛▲８二銀△５一飛▲７一歩成△６九飛▲６八歩△１三銀▲６四角△２二玉▲７三角成△６二歩▲９一銀成△１二玉▲８一成銀△７四桂▲同　馬△６三歩▲３六桂△７九飛成▲７八歩△２六角▲３七香△５四飛▲６三馬△８四飛▲７五金△８八銀▲７六玉△７八龍▲６五玉△８七飛成▲４四桂打△４二金▲３三歩成△同　桂▲７六歩
'*#深さ=26
'*#ノード数=305146981
'*#エンジン=Hao × やねうら王
+6677GI
T0
'*後手勝勢
'*#評価値=-1513
'*#読み筋=△７六歩▲７二歩△７七歩成▲同　飛△６六角▲７六金△７七角成▲同　玉△８一飛▲８二銀△５一飛▲７一歩成△６九飛▲６八歩△１三銀▲６四角△２二玉▲７三角成△６二歩▲５七金△１九飛成▲６四成銀△７九龍▲７八歩△１二玉▲７二と△２六角▲６二と△４八角成▲６六金上△３一飛▲８六玉△６八龍▲７五玉△８一香▲同　銀成△同　飛▲８四香△４一飛
'*#深さ=24
'*#ノード数=267968205
'*#エンジン=Hao × やねうら王
-0076FU
T0
'*後手優勢
'*#評価値=-1470
'*#読み筋=▲７二歩△７七歩成▲同　飛△６六角▲７六金△７七角成▲同　玉△８一飛▲９七角△８六歩▲同　角△同　飛▲同　玉△８一飛▲８五銀△５九角▲７五玉△４八角成▲６六歩△５一桂▲８四飛△同　飛▲同　銀△６三桂▲同　桂成△６一飛▲５三桂△同　角▲同　成桂△６四銀▲８六玉△５三銀▲５二角△５九馬▲７七桂△８一飛▲７一飛△同　飛▲同　歩成△５一金▲６三角成△５二銀
'*#深さ=26
'*#ノード数=312835533
'*#エンジン=Hao × やねうら王
+0072FU
T0
'*後手優勢
'*#評価値=-1414
'*#読み筋=△７七歩成▲同　飛△６六角▲７六金△７七角成▲同　玉△８一飛▲６五角△４三歩▲５二成銀△７九飛▲６八玉△１三銀▲３三歩成△６七銀▲同　玉△８七飛成▲７七銀△３三金▲３四歩△８五桂▲８九桂△７八飛成▲５七玉△７七桂成▲４二成銀△同　玉▲３三歩成△同　玉▲４三角成△２二玉▲４四馬△３三銀▲７七金△６八銀▲４七玉△４四銀▲８七金△同　龍▲７七桂打
'*#深さ=28
'*#ノード数=416921525
'*#エンジン=Hao × やねうら王
-7677TO
T0
'*後手勝勢
'*#評価値=-1503
'*#読み筋=▲７七飛△６六角▲７六金△７七角成▲同　玉△８一飛▲８二銀△５一飛▲６四角△４二桂▲７三角成△５四飛▲６四成銀△７九飛▲７八桂△５五角▲同　歩△同　飛▲６三角△５九飛上成▲７一歩成△６二歩▲７四角成△４八龍▲８六玉△７八龍▲７七歩△６七銀▲６五馬△９八龍▲５三成銀△５一桂▲９一銀成△８二香▲８四香△７六銀成▲同　馬△８四香▲同　馬
'*#深さ=26
'*#ノード数=356519133
'*#エンジン=Hao × やねうら王
+2777HI
T0
'*後手勝勢
'*#評価値=-1560
'*#読み筋=△６六角▲７六金△７七角成▲同　玉△８一飛▲８二銀△５一飛▲６四角△４二桂▲７三角成△７九飛▲７八桂△５四飛▲６四成銀△５五角▲同　歩△同　飛▲６五角△５九飛上成▲７一歩成△４八龍▲８六玉△７八龍▲７五玉△５五金▲３二角成△同　玉▲７七歩△４七角▲６五歩△６七銀▲７四玉△７六銀不成▲８三玉△７七龍▲７四歩△６五銀▲７二玉△３六角成▲６一玉△３五馬▲５三歩△４三玉▲６五成銀△同　金▲５二歩成△３四玉
'*#深さ=26
'*#ノード数=353994069
'*#エンジン=Hao × やねうら王
-7181HI
T0
'*【疑問手】
'*後手優勢
'*#評価値=-632
'*#読み筋=▲５二成銀△１三銀▲４二金△同　金▲同　成銀△２二玉▲３三銀△同　桂▲同　歩成△同　角▲３二成銀△同　玉▲４三金△３一玉▲３三金△３二歩▲５四角△３三歩▲４三桂成△４一金▲４四桂△２二金▲３四桂△同　歩▲３三歩△２一玉▲３二歩成△１二玉▲２二と△同　銀▲３二桂成△同　金▲同　成桂△６六角▲２四歩△７七角成▲同　玉△７六歩▲同　角△７九飛▲７八金△８五桂▲８六玉△７七銀▲７五玉△７四歩▲同　玉△８二桂▲６三玉△６九飛成▲６七金△７四銀▲５二玉
'*#深さ=29
'*#ノード数=383197060
'*#エンジン=Hao × やねうら王
+6352NG
T0
'*後手優勢
'*#評価値=-921
'*#読み筋=△１三銀▲４二金△同　金▲同　成銀△２二玉▲３三銀△同　桂▲同　歩成△同　角▲３二成銀△同　玉▲４三金△３一玉▲３三金△３二歩▲５四角△３三歩▲４三桂成△２二金▲４四桂△４一金▲５二成桂△同　金▲同　桂成△４三歩▲３四桂△同　歩▲４三角成△３二金打▲４二金△２一玉▲３二金△同　金
'*#深さ=30
'*#ノード数=372964223
'*#エンジン=Hao × やねうら王
-2213GI
T0
'*後手優勢
'*#評価値=-1046
'*#読み筋=▲４二金△同　金▲同　成銀△２二玉▲３三銀△同　桂▲同　歩成△同　角▲３二成銀△同　玉▲４三金△３一玉▲３三金△３二歩▲４四桂△３三歩▲４三桂成△２二金▲７一歩成△８二飛▲３二桂成△同　金▲同　成桂△同　飛▲４四桂△６二飛▲３二金△同　飛▲同　桂成△同　玉▲７二飛成△４二銀▲６一飛△３一金▲３四歩△同　歩▲５五角△３三銀打▲３五歩△４一歩▲３四歩△同　銀▲３三歩△２一玉▲１五歩△７六歩▲７八歩△８五桂▲１四歩△７七歩成▲同　歩
'*#深さ=28
'*#ノード数=396368039
'*#エンジン=Hao × やねうら王
+0042KI
T0
'*後手優勢
'*#評価値=-1117
'*#読み筋=△４二金▲同　成銀△２二玉▲３三銀△同　桂▲同　歩成△同　角▲３二成銀△同　玉▲４三金△３一玉▲３三金△３二歩▲４四桂△３三歩▲４三桂成△２二金▲７一歩成△８二飛▲３二桂成△同　金▲同　成桂△同　飛▲４四桂△６二飛▲３二金△同　飛▲同　桂成△同　玉▲７二飛成△４二銀▲６一飛△３一金▲３四歩△同　歩▲３三歩△同　玉▲３五歩△４四角▲５五角△同　角▲同　歩△４一歩▲３四歩△２二玉▲３三角△１二玉▲４二角成△同　歩▲３三歩成△４一桂▲３四銀△３三桂▲３一飛成△６六角▲７九玉△６七桂▲６九玉△５九金▲６八玉
'*#深さ=30
'*#ノード数=374636374
'*#エンジン=Hao × やねうら王
-3242KI
T0
'*後手優勢
'*#評価値=-1217
'*#読み筋=▲４二成銀△２二玉▲３三銀△同　桂▲同　歩成△同　角▲３二成銀△同　玉▲４三金△３一玉▲３三金△３二歩▲７一歩成△７六歩▲３二金△同　玉▲４三角△２二玉▲７六角成△８二飛▲８一と△同　飛▲１五歩△６四桂▲３四桂△１二玉▲２一馬△同　玉▲３三桂△３一玉▲３二歩△同　玉▲７二飛成△３三玉▲７三龍△３四玉▲４三龍△２五玉▲２三龍△２四金
'*#深さ=28
'*#ノード数=412396743
'*#エンジン=Hao × やねうら王
+5242NG
T0
'*後手優勢
'*#評価値=-1333
'*#読み筋=△２二玉▲３三銀△同　桂▲同　歩成△同　角▲３二成銀△同　玉▲４三金△３一玉▲３三金△３二歩▲４三桂成△３三歩▲４四桂△２二金▲７一歩成△８二飛▲３二成桂△同　金▲同　桂成△同　飛▲４四桂△６二飛▲３二金△同　飛▲同　桂成△同　玉▲３四歩△４二金▲６一飛△４一桂▲３三歩成△同　玉▲７三飛成△４三銀▲６六角△４四歩▲４五歩△７六歩▲同　龍△５三銀▲４四歩△同　銀直▲３四歩△同　玉▲３五歩△４三玉▲４五歩△３五銀▲１一角成△６四桂▲７二龍△７六桂打▲９七玉
'*#深さ=28
'*#ノード数=477278195
'*#エンジン=Hao × やねうら王
-3122OU
T0
'*後手優勢
'*#評価値=-1398
'*#読み筋=▲３三銀△同　桂▲同　歩成△同　角▲２四桂△９六桂▲７八玉△８九銀▲６七玉△６六歩▲同　玉△２四銀▲同　歩△６五歩▲同　玉△６四銀▲同　玉△４二角▲５三銀△同　角▲同　玉△４一桂▲５四玉△３六角▲４五歩△５三金▲６五玉△５四銀▲６六玉△６五銀打▲５七玉△４五銀▲２三歩成△同　玉▲３五桂△２四玉▲４二角△３三歩▲２三金△２五玉▲４七銀△６六金▲５八玉△７七金▲５三角成△同　桂▲３六銀△同　銀
'*#深さ=27
'*#ノード数=404943925
'*#エンジン=Hao × やねうら王
+0024KE
T0
'*【緩手】
'*後手勝勢
'*#評価値=-2566
'*#読み筋=△２四銀▲３三銀△同　桂▲２四歩△９六桂▲７八玉△８九角▲６九玉△７八金▲５八玉△７七金▲２三歩成△同　玉▲３三歩成△同　角▲３二銀△２四玉▲２五歩△３五玉▲３六歩△４四玉▲４三桂成△５四玉▲５五金△同　角▲同　歩△６五玉▲６六歩△７五玉▲５三角△６四歩▲７八桂△２九飛▲３五歩△２五飛成▲７一歩成△６七銀
'*#深さ=31
-1324GI
T0
'*後手勝勢
'*#評価値=-2351
'*#読み筋=▲２四歩△６六角▲３三銀△同　桂▲同　歩成△同　玉▲４三桂成△２四玉▲３三銀△同　角▲３四金△同　玉▲３三成桂△同　玉▲３四歩△２四玉▲３三角△同　角▲同　歩成△９六桂▲７八玉△８八金▲６九玉△３六角▲４七角△６八歩▲５八玉△６九銀▲４九玉△２七角成
'*#深さ=23
'*#ノード数=236891295
'*#エンジン=Hao × やねうら王
+2524FU
T0
'*後手勝勢
'*#評価値=-2630
'*#読み筋=△９六桂▲７八玉△８九角▲６九玉△７八金▲５九玉△７七金▲３三銀△同　桂▲３二成銀△同　玉▲４三金△２二玉▲３三歩成△同　角▲同　金△同　玉▲２三歩成△４四玉▲４五歩△５三玉▲４三桂成△同　玉▲３三と△同　玉▲３四歩△４三玉▲４四歩△５四玉▲５五歩△同　玉▲４七桂△６四玉▲４六角△６五玉▲６六歩△７四玉▲６五銀△８四玉
'*#深さ=31
-0096KE
T0
'*後手勝勢
'*#評価値=-2414
'*#読み筋=▲７八玉△８九角▲６九玉△７八金▲５八玉△７七金▲３三銀△同　桂▲同　歩成△同　玉▲２三歩成△同　玉▲２四歩△同　玉▲２五歩△３五玉▲３六歩△２六玉▲３八桂△２五玉▲２六歩△２四玉▲４七玉△６七飛▲５七金打△６八飛成▲３五銀△同　角▲同　歩△２七銀▲２五歩△１三玉
'*#深さ=24
'*#ノード数=297997658
'*#エンジン=Hao × やねうら王
+9896KY
T0
'*#詰み=先手勝ち:35手
'*#読み筋=△９七金▲７九玉△８八角▲６九玉△６八金▲同　玉△７七角成▲５八玉△６八飛▲４七玉△４八飛成▲同　玉△６六馬▲５七桂△同　馬▲同　玉△８七飛成▲６六玉△５四桂▲７五玉△７四歩▲６五玉△６七龍▲６六歩△同　龍▲７四玉△８二桂▲７三玉△６二龍▲８二玉△８一歩▲９一玉△８二銀▲８一玉△９一金
'*#深さ=47
-0097KI
T0
'*後手勝勢
'*#評価値=-2681
'*#読み筋=▲７九玉△８八銀▲６九玉△３六角▲４七桂△６八金▲同　玉△７七銀不成▲５九玉△２九飛▲５八玉△５七歩▲同　金△２八飛成▲４八銀△８七飛成▲３二金△１三玉▲２三歩成△同　龍▲２四歩△同　龍▲３八銀△８八龍▲４九玉△２六桂▲２五歩△３八桂成▲同　玉△２七銀▲４九玉△２五龍▲３三歩成△同　桂▲２二金打△同　龍▲同　金△７九龍▲５九銀
'*#深さ=27
'*#ノード数=153881938
'*#エンジン=Hao × やねうら王
+8879OU
T0
'*#詰み=先手勝ち:33手
'*#読み筋=△８八角▲６九玉△６八金▲同　玉△７七角成▲５八玉△６八飛▲４七玉△４八飛成▲同　玉△６六馬▲５七桂△同　馬▲同　玉△８七飛成▲６六玉△５四桂▲７五玉△７四歩▲６五玉△６七龍▲６六歩△同　龍▲７四玉△７三歩▲同　玉△６二角▲８二玉△８一歩▲同　玉△９二銀▲９一玉△８一金
'*#深さ=50
-0088KA
T0
'*後手勝勢
'*#評価値=-2590
'*#読み筋=▲６九玉△７七角成▲３三銀△同　桂▲３二成銀△同　玉▲４三金△２二玉▲３三歩成△同　角▲同　金△同　玉▲２三歩成△４四玉▲４五歩△５三玉▲４三桂成△６三玉▲７五桂△７三玉▲５五角△同　馬▲７四銀△同　玉▲８六桂△７五玉
'*#深さ=24
'*#ノード数=462843405
'*#エンジン=Hao × やねうら王
+7969OU
T0
'*後手勝勢
'*#評価値=-2640
'*#読み筋=△７七角成▲３三歩成△同　桂▲３二成銀△１三玉▲２二銀△２四玉▲３三銀不成△同　角▲３四金△同　玉▲３三成銀△同　玉▲２五桂△３四玉▲３五歩△４四玉▲４五歩△５三玉▲４二銀△６四玉▲５三角△５四玉▲４四角成△６五玉
'*#深さ=24
'*#ノード数=172711246
'*#エンジン=Hao × やねうら王
-0068KI
T0
'*#詰み=後手勝ち:32手
'*後手勝勢
'*#評価値=-4076
'*#読み筋=▲６八玉△７七角成▲５八玉△６八飛▲４九玉△４八飛成▲同　玉△６六馬▲５七桂△同　馬▲同　玉△８七飛成▲６六玉△５四桂▲７五玉△５三角▲６四銀△７四歩▲同　玉△６五銀▲同　玉△６七龍▲６六飛△同　龍▲５四玉△６四龍▲４三玉△４四龍▲５二玉△６二金▲４一玉△３一飛
'*#深さ=44
'*#ノード数=426044382
'*#エンジン=Hao × やねうら王
+6968OU
T0
'*#詰み=後手勝ち:29手
'*後手勝勢
'*#評価値=-2003
'*#読み筋=△７七角成▲５八玉△６八飛▲４九玉△４八飛成▲同　玉△６六馬▲５七桂△同　馬▲同　玉△８七飛成▲６六玉△５四桂▲７五玉△７四歩▲同　玉△７三歩▲６五玉△６七龍▲６六歩△同　龍▲５四玉△５三銀▲４三玉△３一桂▲５二玉△６二龍▲４一玉△４二龍
'*#深さ=42
'*#ノード数=187661235
'*#エンジン=Hao × やねうら王
-8877UM
T0
'*#詰み=後手勝ち:28手
'*後手優勢
'*#評価値=-983
'*#読み筋=▲５八玉△６八飛▲４九玉△４八飛成▲同　玉△６六馬▲５七桂△同　馬▲同　玉△８七飛成▲６六玉△５四桂▲７五玉△７四歩▲同　玉△７三歩▲６五玉△６七龍▲６六歩△同　龍▲５四玉△５三銀▲４三玉△３一桂▲５二玉△６二龍▲４一玉△４二龍
'*#深さ=47
'*#ノード数=329732475
'*#エンジン=Hao × やねうら王
+6858OU
T0
'*#詰み=後手勝ち:27手
'*後手優勢
'*#評価値=-983
'*#読み筋=△６八飛▲４七玉△４八飛成▲同　玉△６六馬▲５七桂△同　馬▲同　玉△８七飛成▲６六玉△５四桂▲７五玉△７四歩▲同　玉△７三歩▲６五玉△６七龍▲６六歩△同　龍▲５四玉△５三銀▲４三玉△３一桂▲５二玉△６二龍▲４一玉△４二龍
'*#深さ=46
'*#ノード数=212372233
'*#エンジン=Hao × やねうら王
-0068HI
T0
'*#詰み=後手勝ち:26手
'*後手優勢
'*#評価値=-834
'*#読み筋=▲４七玉△４八飛成▲同　玉△６六馬▲５七桂△同　馬▲同　玉△８七飛成▲６六玉△５四桂▲７五玉△７四歩▲同　玉△７三歩▲６五玉△６七龍▲６六歩△同　龍▲５四玉△５三銀▲４三玉△３一桂▲５二玉△６二龍▲４一玉△４二龍
'*#深さ=50
'*#ノード数=294288944
'*#エンジン=Hao × やねうら王
+5847OU
T0
'*#詰み=後手勝ち:25手
'*後手有利
'*#評価値=-444
'*#読み筋=△４八飛成▲同　玉△６六馬▲５七桂△同　馬▲同　玉△８七飛成▲６六玉△５四桂▲７五玉△７四歩▲同　玉△７三歩▲６五玉△６七龍▲６六歩△同　龍▲５四玉△５三銀▲４三玉△３一桂▲５二玉△６二龍▲４一玉△４二龍
'*#深さ=50
'*#ノード数=314327581
'*#エンジン=Hao × やねうら王
-6848RY
T0
'*#詰み=後手勝ち:24手
'*後手優勢
'*#評価値=-671
'*#読み筋=▲４八玉△６六馬▲５七桂△同　馬▲同　玉△８七飛成▲６六玉△５四桂▲７五玉△７四歩▲同　玉△７三歩▲６五玉△６七龍▲６六歩△同　龍▲５四玉△５三銀▲４三玉△３一桂▲５二玉△６二龍▲４一玉△４二龍
'*#深さ=52
'*#ノード数=302647587
'*#エンジン=Hao × やねうら王
+4748OU
T0
'*#詰み=後手勝ち:23手
'*後手優勢
'*#評価値=-703
'*#読み筋=△６六馬▲５七桂△同　馬▲同　玉△８七飛成▲６六玉△５四桂▲７五玉△７四歩▲同　玉△７三歩▲６五玉△６七龍▲６六歩△同　龍▲５四玉△５三銀▲４三玉△３一桂▲５二玉△６二龍▲４一玉△４二龍
'*#深さ=50
'*#ノード数=248383337
'*#エンジン=Hao × やねうら王
-7766UM
T0
'*#詰み=後手勝ち:22手
'*後手有利
'*#評価値=-578
'*#読み筋=▲５七桂△同　馬▲同　玉△８七飛成▲６六玉△５四桂▲７五玉△７四歩▲同　玉△７三歩▲６五玉△６七龍▲６六歩△同　龍▲５四玉△５三銀▲４三玉△３一桂▲５二玉△６二龍▲４一玉△４二龍
'*#深さ=53
'*#ノード数=331357870
'*#エンジン=Hao × やねうら王
+0057KE
T0
'*#詰み=後手勝ち:21手
'*後手優勢
'*#評価値=-1263
'*#読み筋=△５七馬▲同　玉△８七飛成▲６六玉△５四桂▲７五玉△７四歩▲同　玉△７三歩▲６五玉△６七龍▲６六歩△同　龍▲５四玉△５三銀▲４三玉△３一桂▲５二玉△６二龍▲４一玉△４二龍
'*#深さ=54
'*#ノード数=346989319
'*#エンジン=Hao × やねうら王
-6657UM
T0
'*#詰み=後手勝ち:20手
'*後手優勢
'*#評価値=-1101
'*#読み筋=▲５七玉△８七飛成▲６六玉△５四桂▲７五玉△７四歩▲同　玉△７三歩▲６五玉△６七龍▲６六歩△同　龍▲５四玉△５三銀▲４三玉△３一桂▲５二玉△６二龍▲４一玉△４二龍
'*#深さ=56
'*#ノード数=192715746
'*#エンジン=Hao × やねうら王
+4857OU
T0
'*#詰み=後手勝ち:19手
'*後手有望
'*#評価値=-318
'*#読み筋=△８七飛成▲６六玉△５四桂▲７五玉△７四歩▲６五玉△６七龍▲６六歩△同　龍▲７四玉△８二桂▲７三玉△６二龍▲８二玉△８一歩▲同　玉△９二銀▲９一玉△８一金
'*#深さ=53
'*#ノード数=97138270
'*#エンジン=Hao × やねうら王
-8187RY
T0
'*#詰み=後手勝ち:18手
'*後手優勢
'*#評価値=-922
'*#読み筋=▲６六玉△５四桂▲７五玉△７四歩▲６五玉△６七龍▲６六歩△同　龍▲７四玉△８二桂▲７三玉△６二龍▲８二玉△８一歩▲同　玉△９二銀▲９一玉△８一金
'*#深さ=51
'*#ノード数=10504584
'*#エンジン=Hao × やねうら王
+0067KI
T0
'*#詰み=後手勝ち:15手
'*後手有望
'*#評価値=-211
'*#読み筋=△６五桂▲６六玉△５四桂▲７五玉△６四銀▲同　玉△８四龍▲７四銀△５三金▲６五玉△６四歩▲７六玉△７五歩▲７七玉△８八龍
'*#深さ=43
'*#ノード数=14086268
'*#エンジン=Hao × やねうら王
-0065KE
T0
'*#詰み=後手勝ち:14手
'*後手有望
'*#評価値=-293
'*#読み筋=▲６六玉△５四桂▲７五玉△６四銀▲同　玉△８四龍▲７四銀△５三金▲６五玉△６四歩▲７六玉△７五歩▲７七玉△８八龍
'*#深さ=41
'*#ノード数=1154967
'*#エンジン=Hao × やねうら王
+5766OU
T0
'*#詰み=後手勝ち:13手
'*後手優勢
'*#評価値=-607
'*#読み筋=△５四桂▲７五玉△６四銀▲同　玉△８四龍▲７四銀△５三金▲６五玉△６四歩▲７六玉△７五歩▲７七玉△８八龍
'*#深さ=38
'*#ノード数=865026
'*#エンジン=Hao × やねうら王
-0074KE
T0
'*#詰み=後手勝ち:16手
'*後手勝勢
'*#評価値=-3604
'*#読み筋=▲７五玉△５三角▲６四飛△８四銀▲７四玉△７三金▲６五玉△６四金▲６六玉△６五飛▲５七玉△６七飛成▲４八玉△４七龍▲５九玉△５八金
'*#深さ=46
'*#ノード数=47096011
'*#エンジン=Hao × やねうら王
+6675OU
T0
'*#詰み=後手勝ち:15手
'*後手優勢
'*#評価値=-934
'*#読み筋=△５三角▲６四銀△８四金▲６五玉△６七龍▲６六歩△同　龍▲５四玉△６四龍▲４三玉△４四龍▲５二玉△６二金▲４一玉△４二龍
'*#深さ=43
'*#ノード数=9032400
'*#エンジン=Hao × やねうら王
-4453KA
T0
'*#詰み=後手勝ち:14手
'*後手有望
'*#評価値=-211
'*#読み筋=▲６四銀△８四金▲６五玉△６七龍▲６六歩△同　龍▲５四玉△６四龍▲４三玉△４四龍▲５二玉△６二金▲４一玉△４二龍
'*#深さ=41
'*#ノード数=4435401
'*#エンジン=Hao × やねうら王
%TORYO
T0
